.services {
   padding: 56px 0 124px;
   margin-top: -60px;
   background: linear-gradient(
      72.05deg,
      #e6efff 12.23%,
      #d9e1ff 50.72%,
      #cbd2ff 88.67%
   );
   box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
   border-radius: 70px 70px 0 0;

   @media (max-width: 650px) {
      padding: 32px 0 100px;
      border-radius: 50px 50px 0 0;
   }
}

.services__desc {
   display: flex;
   flex-direction: column;
   gap: 32px;

   @media (max-width: 850px) {
      text-align: center;
      gap: 16px;
   }

   @media (max-width: 850px) {
      text-align: left;
   }
}

.services__text {
   font-size: 14px;
   line-height: 1.5;
}

.services__text p + p {
   margin-top: 30px;

   @media (max-width: 850px) {
      margin-top: 32px;
   }
}

.services__cards {
   display: flex;
   justify-content: center;
   flex-wrap: wrap;
   gap: 48px;

   @media (max-width: 850px) {
      gap: 32px;
   }
}

.services__card {
   max-width: 368px;
   padding: 24px;
   background: #ffffff;
   border-radius: 40px 0 0 0;
}

.services__card-header {
   display: flex;
   justify-content: space-between;
   align-items: flex-start;
   column-gap: 10px;
   margin-bottom: 16px;
}

.services__card-title {
   font-weight: 700;
   font-size: 18px;
   line-height: 1.16;
}

.services__card-text {
   font-size: 14px;
   line-height: 1.5;
   font-weight: 400;
}

.services__btn {
   text-align: center;
}

.services__button {
   padding: 13px 35px;

   @media (max-width: 374px) {
      padding: 13px 25px;
   }
}
